# AppDev_Project_BE

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/streamx/: IRemoteService.aidl
app/src/main/java/org/: MyApp.kt
app/src/main/java/org/streamx/activities/: MainActivity.kt  PostMainActivity.kt
app/src/main/java/org/streamx/base/: BaseActivity.kt  BaseChildEventListener.kt  BaseDiffUtil.kt  BaseRecyclerViewHolderClickable.kt
app/src/main/java/org/streamx/base/adapters/: BaseRecyclerViewAdapter.kt
app/src/main/java/org/streamx/di/: DepUtils.kt
app/src/main/java/org/streamx/repos/viewmodels/: AllUsersViewModel.kt
app/src/main/java/org/streamx/services/: MyService.kt
app/src/main/java/org/streamx/utils/: CommonUtils.kt  MiniPrefs.kt  StreamxConstants.kt  VerticalTextView.java
app/src/main/res/anim/: fade_in_1000.xml
app/src/main/res/color/: selector_hint_color.xml  selector_stroke_color.xml
app/src/main/res/drawable/: bg_gradient.xml  ic_exit.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_post_main.xml  dialog_input_link.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_main_xml_constraintlayout_scene.xml
gradle/wrapper/: gradle-wrapper.properties
