<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.PostMainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/white"
            app:expanded="false">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:collapsedTitleGravity="start"
                app:expandedTitleGravity="center|bottom"
                app:expandedTitleMarginBottom="14dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:title="@string/app_name"
                app:titleCollapseMode="scale"
                app:titleEnabled="true">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_gravity="bottom"
                    android:theme="?android:attr/actionBarTheme"
                    android:title="@string/app_name"
                    app:layout_collapseMode="pin" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImg"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="24dp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier=".2" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/childViews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/info_label_shimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="16dp"
                        app:shimmer_auto_start="false">

                        <TextView
                            android:id="@+id/info_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand"
                            android:text="@string/join_room"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:id="@+id/shareBtn"
                        tools:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="12dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:visibility="invisible">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_share" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_marginTop="5dp"
                        android:id="@+id/exitBtn"
                        android:layout_width="wrap_content"
                        tools:visibility="visible"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:visibility="invisible">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_exit" />
                    </FrameLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/vidCard"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        android:layout_margin="16dp"
                        app:cardMaxElevation="0dp"
                        app:strokeWidth="0dp">

                        <com.google.android.exoplayer2.ui.StyledPlayerView
                            android:id="@+id/playerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            app:animation_enabled="true"
                            app:auto_show="true"
                            app:show_buffering="when_playing"
                            app:shutter_background_color="@android:color/transparent"
                            app:surface_type="texture_view"
                            app:use_artwork="true" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_view"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:lottie_autoPlay="true"
                        app:lottie_cacheComposition="true"
                        app:lottie_fileName="group_joining.json"
                        app:lottie_repeatCount="-1"
                        app:lottie_repeatMode="restart" />
                </FrameLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/broadcastFile"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/google_sans"
                    android:text="Play"
                    android:backgroundTint="#A1FDA5"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:cornerRadius="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/joinRoom"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="#33878787"
                    
                    app:strokeWidth="0dp"
                    tools:visibility="visible" />

                <LinearLayout
                    android:layout_marginTop="14dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/createRoom"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/google_sans"
                        android:text="create"
                        android:textColor="#7A7979"
                        app:cornerRadius="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/joinRoom"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="#33878787"

                        app:strokeWidth="0dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/joinRoom"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="#A1FDA5"
                        android:fontFamily="@font/google_sans"
                        android:text="Join"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:cornerRadius="24dp"
                        app:layout_constraintEnd_toStartOf="@+id/createRoom"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="#33878787"
                        app:strokeWidth="0dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>